#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011147f8bd40 .scope module, "connect4_game" "connect4_game" 2 1;
 .timescale 0 0;
P_0000011147fcadf0 .param/l "SIZE" 0 2 2, +C4<00000000000000000000000000001010>;
v0000011147fa38f0_0 .var/i "column", 31 0;
v0000011147fa3740 .array "grid", 99 0, 1 0;
v0000011147f8b520_0 .var/i "i", 31 0;
v0000011147fc9ae0_0 .var/i "j", 31 0;
v0000011147f8bed0_0 .var "move_done", 0 0;
v0000011147fc4bb0_0 .var/i "outfile", 31 0;
v0000011147fc4c50_0 .var/i "player", 31 0;
v0000011147fcb1b0_0 .var/i "row_to_push", 31 0;
S_0000011147fc4a20 .scope task, "display_grid" "display_grid" 2 69, 2 69 0, S_0000011147f8bd40;
 .timescale 0 0;
TD_connect4_game.display_grid ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000011147f8b520_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011147fc9ae0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000011147fc9ae0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000011147f8b520_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000011147fc9ae0_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000011147fa3740, 4;
    %vpi_call 2 73 "$write", "%0d ", S<0,vec4,u2> {1 0 0};
    %load/vec4 v0000011147fc9ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011147fc9ae0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 75 "$display", "\000" {0 0 0};
    %load/vec4 v0000011147f8b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000011147f8bd40;
T_1 ;
    %vpi_call 2 14 "$readmemh", "grid.txt", v0000011147fa3740 {0 0 0};
    %vpi_call 2 17 "$display", "Initial grid:" {0 0 0};
    %fork TD_connect4_game.display_grid, S_0000011147fc4a20;
    %join;
    %vpi_func 2 21 "$value$plusargs" 32, "player=%d", v0000011147fc4c50_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_func 2 22 "$value$plusargs" 32, "column=%d", v0000011147fa38f0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 23 "$display", "Player %d is making a move in column %d.", v0000011147fc4c50_0, v0000011147fa38f0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000011147fcb1b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011147f8bed0_0, 0, 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
T_1.4 ;
    %load/vec4 v0000011147f8b520_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.6, 5;
    %load/vec4 v0000011147f8bed0_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %load/vec4 v0000011147f8b520_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000011147fa38f0_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000011147fa3740, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v0000011147fc4c50_0;
    %pad/s 2;
    %load/vec4 v0000011147f8b520_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000011147fa38f0_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000011147fa3740, 4, 0;
    %load/vec4 v0000011147f8b520_0;
    %store/vec4 v0000011147fcb1b0_0, 0, 32;
    %vpi_call 2 32 "$display", "Player %d places a dot in row %d, column %d", v0000011147fc4c50_0, v0000011147fcb1b0_0, v0000011147fa38f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011147f8bed0_0, 0, 1;
T_1.7 ;
    %load/vec4 v0000011147f8b520_0;
    %subi 1, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0000011147f8bed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %vpi_call 2 39 "$display", "Column %d is full. Player %d cannot make a move.", v0000011147fa38f0_0, v0000011147fc4c50_0 {0 0 0};
T_1.9 ;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 42 "$display", "Error: Column argument is missing." {0 0 0};
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 45 "$display", "Error: Player argument is missing." {0 0 0};
T_1.1 ;
    %vpi_call 2 49 "$display", "\012Updated grid:" {0 0 0};
    %fork TD_connect4_game.display_grid, S_0000011147fc4a20;
    %join;
    %vpi_func 2 53 "$fopen" 32, "grid.txt", "w" {0 0 0};
    %store/vec4 v0000011147fc4bb0_0, 0, 32;
    %load/vec4 v0000011147fc4bb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %vpi_call 2 55 "$display", "Error: Unable to open grid.txt for writing." {0 0 0};
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
T_1.13 ;
    %load/vec4 v0000011147f8b520_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.14, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011147fc9ae0_0, 0, 32;
T_1.15 ;
    %load/vec4 v0000011147fc9ae0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.16, 5;
    %load/vec4 v0000011147f8b520_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000011147fc9ae0_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000011147fa3740, 4;
    %vpi_call 2 59 "$fwrite", v0000011147fc4bb0_0, "%0d ", S<0,vec4,u2> {1 0 0};
    %load/vec4 v0000011147fc9ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011147fc9ae0_0, 0, 32;
    %jmp T_1.15;
T_1.16 ;
    %vpi_call 2 61 "$fwrite", v0000011147fc4bb0_0, "\012" {0 0 0};
    %load/vec4 v0000011147f8b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011147f8b520_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %vpi_call 2 63 "$fclose", v0000011147fc4bb0_0 {0 0 0};
    %vpi_call 2 64 "$display", "Updated grid written to grid.txt" {0 0 0};
T_1.12 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "connect4_game.v";
