#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b747f1500 .scope module, "check_win" "check_win" 2 1;
 .timescale 0 0;
P_0000019b747eb150 .param/l "SIZE" 0 2 4, +C4<00000000000000000000000000001010>;
v0000019b747c38d0 .array "grid", 99 0, 1 0;
v0000019b747f1690_0 .var/i "i", 31 0;
v0000019b747c3700_0 .var/i "j", 31 0;
v0000019b747f4510_0 .var/i "win_file", 31 0;
v0000019b747f45b0_0 .var/i "winner", 31 0;
    .scope S_0000019b747f1500;
T_0 ;
    %vpi_call 2 13 "$readmemh", "grid.txt", v0000019b747c38d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747f45b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019b747f1690_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000019b747c3700_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.7, 10;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 2, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 3, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %store/vec4 v0000019b747f45b0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
T_0.9 ;
    %load/vec4 v0000019b747f1690_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.10, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
T_0.11 ;
    %load/vec4 v0000019b747c3700_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.12, 5;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.16, 10;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 2, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %store/vec4 v0000019b747f45b0_0, 0, 32;
T_0.13 ;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
    %jmp T_0.11;
T_0.12 ;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
    %jmp T_0.9;
T_0.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
T_0.18 ;
    %load/vec4 v0000019b747f1690_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
T_0.20 ;
    %load/vec4 v0000019b747c3700_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.26, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.25, 10;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 2, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 2, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 3, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %store/vec4 v0000019b747f45b0_0, 0, 32;
T_0.22 ;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
    %jmp T_0.18;
T_0.19 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
T_0.27 ;
    %load/vec4 v0000019b747f1690_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.28, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
T_0.29 ;
    %load/vec4 v0000019b747c3700_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.30, 5;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.35, 4;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %subi 1, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.35;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.34, 10;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %subi 2, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 2, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.33, 9;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %load/vec4 v0000019b747f1690_0;
    %subi 3, 0, 32;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %addi 3, 0, 32;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %load/vec4 v0000019b747f1690_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0000019b747c3700_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b747c38d0, 4;
    %pad/u 32;
    %store/vec4 v0000019b747f45b0_0, 0, 32;
T_0.31 ;
    %load/vec4 v0000019b747c3700_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747c3700_0, 0, 32;
    %jmp T_0.29;
T_0.30 ;
    %load/vec4 v0000019b747f1690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b747f1690_0, 0, 32;
    %jmp T_0.27;
T_0.28 ;
    %vpi_func 2 55 "$fopen" 32, "win.txt", "w" {0 0 0};
    %store/vec4 v0000019b747f4510_0, 0, 32;
    %load/vec4 v0000019b747f4510_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 57 "$fwrite", v0000019b747f4510_0, "%0d", v0000019b747f45b0_0 {0 0 0};
    %vpi_call 2 58 "$fclose", v0000019b747f4510_0 {0 0 0};
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 60 "$display", "Error: Unable to open win.txt for writing." {0 0 0};
T_0.37 ;
    %vpi_call 2 64 "$display", "Winner: %0d", v0000019b747f45b0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "check_win.v";
